# LogbookKoas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logbookkoas/: ExampleInstrumentedTest.java
app/src/androidTest/java/logbook/koas/logbookkoas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logbookkoas/: AppController.java  BackgroundWorker.java  CamScanner.java  CekJurnal.java  CekJurnalDatePicker.java  CustomTimePickerDialog.java  DaftarKegiatan.java  DosenActivity.java  Handler.java  IsiJurnalDetail.java  IsiJurnalKP.java  LruBitmapCache.java  MahasiswaActivity.java  MainActivity.java  MainApprove.java  MainOTP.java  MainQR.java  Model.java  ModelSiswa.java  MySingleton.java  OTP.java  OtpApprove.java  PassApprove.java  QR.java  QrApprove.java  RequestHandler.java  ResidenActivity.java  Rotasi.java  RotasiInternal.java  RotasiInternalDetail.java  RotasiStase.java  ServiceHandler.java  SessionHandler.java  SpinnerData.java  TampilanDaftarKegiatan.java  User.java  about.java  editJurnal.java  editprofil.java  editprofilds.java  (+28 more)
app/src/main/java/logbook/koas/logbookkoas/: AppController.java  BackgroundWorker.java  CamScanner.java  CekJurnal.java  CekJurnalDatePicker.java  CustomTimePickerDialog.java  DaftarKegiatan.java  DosenActivity.java  IsiJurnalDetail.java  IsiJurnalKP.java  LruBitmapCache.java  MahasiswaActivity.java  MainActivity.java  MainApprove.java  MainOTP.java  MainQR.java  Model.java  ModelSiswa.java  MySingleton.java  OTP.java  OtpApprove.java  PassApprove.java  QR.java  QrApprove.java  RequestHandler.java  ResidenActivity.java  Rotasi.java  RotasiInternal.java  RotasiInternalDetail.java  RotasiStase.java  ServiceHandler.java  SessionHandler.java  SpinnerData.java  TampilanDaftarKegiatan.java  User.java  about.java  editJurnal.java  editprofil.java  editprofilds.java  editprofilrs.java  (+15 more)
app/src/main/res/drawable/: background_approved.xml  background_unapproved.xml  backgroundlv.xml  bg_spinner.xml  boxprofile.xml  circle.xml  circle_border.xml  circle_progress.xml  circle_progress_bg.xml  custombutton.xml  grad.xml  gradiendashboard1.xml  gradientdashboard.xml  ic_account.xml  ic_action_name.xml  ic_arrow_right.xml  ic_filter_list.xml  ic_info.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_pass.xml  oval.xml  recyclerview.xml  rounded_border_edittext.xml  roundedbutton.xml  roundedfulllayout.xml  roundedgreen.xml  roundedlayout.xml  roundedlayoutall.xml  spinnerbackground.xml  userpass.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_about.xml  activity_cek_jurnal.xml  activity_cek_jurnal_date_picker.xml  activity_daftar_kegiatan.xml  activity_dosen.xml  activity_edit_jurnal.xml  activity_editprofil.xml  activity_editprofilds.xml  activity_editrotasi.xml  activity_isi_jurnal_detail.xml  activity_isi_jurnal_kp.xml  activity_isirtsinternal.xml  activity_mahasiswa.xml  activity_main.xml  activity_main_approve.xml  activity_main_isi_jurnal.xml  activity_main_otp.xml  activity_main_qr.xml  activity_menurotasi.xml  activity_otp.xml  activity_otp_approve.xml  activity_pass_approve.xml  activity_profil.xml  activity_profilds.xml  activity_qr.xml  activity_qr_approve.xml  activity_residen.xml  activity_ri_edit.xml  activity_ri_otp_approve.xml  activity_ri_pass_approve.xml  activity_ri_qr_approve.xml  activity_rotasi.xml  activity_rotasi_internal_detail.xml  activity_rotasiinternal.xml  activity_rotasistase.xml  activity_rtsinternal.xml  activity_semester10.xml  activity_semester11.xml  activity_semester12.xml  activity_semester9.xml  (+27 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/logbookkoas/: ExampleUnitTest.java
app/src/test/java/logbook/koas/logbookkoas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
