<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/edit_profile"
            android:textColor="@color/colorBorder"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedlayout"
            android:orientation="vertical">



            <TextView
                android:layout_width="370dp"
                android:id="@+id/usernamedos"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/username"
                android:textSize="20sp" />
            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="@string/password"
                android:textSize="20sp" />

            <TextView
                android:layout_width="370dp"
                android:id="@+id/namads"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="kurniawan xxx"
                android:textSize="20sp" />
            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Nama Lengkap Baru"
                android:textSize="20sp" />
            <TextView
                android:layout_width="370dp"
                android:id="@+id/gelards"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Dr.xxx"
                android:textSize="20sp" />
            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Gelar Baru"
                android:textSize="20sp" />
            <TextView
                android:layout_width="370dp"
                android:id="@+id/bidangds"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Obsetri"
                android:textSize="20sp" />
            <EditText
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Gelar Baru"
                android:textSize="20sp" />



        </LinearLayout>
    </LinearLayout>
</ScrollView>