<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="logbook.koas.logbookkoas.profil">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_account" />

            <TextView
                android:id="@+id/tv_slmtdtg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="E-LOGBOOK KOAS"
                android:textColor="@color/colorBorder"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_slmtdtgket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_slmtdtg"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="Pendidikan Profesi Dokter"
                android:textColor="@color/colorBorder"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/profilepic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_slmtdtgket"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_border"
                android:gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgprof"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/circle"
                    android:padding="2dp"
                    android:src="@drawable/ic_account" />
            </RelativeLayout>

            <TextView
                android:id="@+id/namamahasiswa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profilepic"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="Valentina Samaya"
                android:textColor="@color/colorBorder"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernamemahasiswa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namamahasiswa"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:text="197907162008122002"
                android:textColor="@color/colorBorder"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="false"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/editp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/roundedfulllayout"
                        android:backgroundTint="@color/blue_500"
                        android:backgroundTintMode="src_in"
                        android:drawableTop="@drawable/ic_edit_profil"
                        android:elevation="4dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Edit Profile"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/informasi"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/roundedfulllayout"
                        android:backgroundTint="@color/bootstrap_warning_pressed_border"
                        android:backgroundTintMode="src_in"
                        android:drawableTop="@drawable/ic_info"
                        android:elevation="4dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Informasi"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/roundedfulllayout"
                        android:backgroundTint="@color/bootstrap_danger_border"
                        android:backgroundTintMode="src_in"
                        android:drawableTop="@drawable/ic_logout"
                        android:elevation="4dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Logout"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>