<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tambahJurnal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kepaniteraan/Stase     :   "/>
        <TextView
            android:id="@+id/stase_isi_jurnal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanngal/Hari     :   "/>
        <TextView
            android:id="@+id/tgl_hari_isi_jurnal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam mulai - selesai     :   "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="jam mulai"
            android:textSize="14sp"
            android:id="@+id/jam_mulai_isi_jurnal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   -   "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="jam selesai"
            android:textSize="14sp"
            android:id="@+id/jam_selesai_isi_jurnal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi     :   "/>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/lokasi_isi_jurnal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kegiatan (level)     :   "/>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/keg_isi_jurnal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jenis_jurnal_isi_jurnal"
        android:text="Penyakit (level-sumber)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sistem_1_ket"
            android:text="Sistem Penyakit-1     :   "/>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/sispen_1_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jenis_1_ket"
        android:text="Penyakit-1     :   "/>
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/penyakit_1_isi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sistem_2_ket"
            android:text="Sistem Penyakit-2     :   "/>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/sispen_2_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jenis_2_ket"
            android:text="Penyakit-2     :   "/>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/penyakit_2_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sistem_3_ket"
            android:text="Sistem Penyakit-3     :   "/>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/sispen_3_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jenis_3_ket"
            android:text="Penyakit-3     :   "/>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/penyakit_3_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sistem_4_ket"
            android:text="Sistem Penyakit-4     :   "/>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/sispen_4_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jenis_4_ket"
            android:text="Penyakit-4     :   "/>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/penyakit_4_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosen     :   "/>
        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/dosen_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_isi_jurnal"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="SUBMIT"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coba"/>
</LinearLayout>