<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".editJurnal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGradBefore"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="EDIT JURNAL"
                android:textColor="@android:color/background_light"
                android:textSize="10pt"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorGradBefore"
                        android:text="Kepaniteraan/Stase     :   "/>
                    <TextView
                        android:id="@+id/stase_isi_jurnal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorGradBefore"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGradBefore"
                        android:text="Tanngal/Hari     :   "/>
                    <TextView
                        android:id="@+id/tgl_hari_isi_jurnal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGradBefore"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam mulai - selesai     :   "
                        android:textColor="@color/colorGradBefore" />

                    <TextView
                        android:id="@+id/jam_mulai_isi_jurnal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="jam mulai"
                        android:textColor="@color/colorGradBefore"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   -   "
                        android:textColor="@color/colorGradBefore" />

                    <TextView
                        android:id="@+id/jam_selesai_isi_jurnal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="jam selesai"
                        android:textColor="@color/colorGradBefore"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lokasi     :   "
                        android:textColor="@color/colorGradBefore" />
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/lokasi_isi_jurnal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kegiatan (level)     :   "
                        android:textColor="@color/colorGradBefore" />
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/keg_isi_jurnal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/jenis_jurnal_isi_jurnal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:textStyle="bold"
                    android:text="Penyakit (level-sumber)"
                    android:textColor="@color/colorGradBefore" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jenis_1_ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penyakit-1     :   "
                        android:textColor="@color/colorGradBefore" />
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/penyakit_1_isi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jenis_2_ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penyakit-2     :   "
                        android:textColor="@color/colorGradBefore" />
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/penyakit_2_isi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jenis_3_ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penyakit-3     :   "
                        android:textColor="@color/colorGradBefore" />
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/penyakit_3_isi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jenis_4_ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penyakit-4     :   "
                        android:textColor="@color/colorGradBefore" />
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/penyakit_4_isi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dosen     :   "
                        android:textColor="@color/colorGradBefore" />
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/dosen_isi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGradBefore"
                    android:id="@+id/submit_isi_jurnal"
                    android:textColor="@android:color/background_light"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="SUBMIT"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/coba"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
