<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="logbook.koas.logbookkoas.MainOTP">
    <LinearLayout
        android:id="@+id/layout_atas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad"
        android:orientation="vertical">

        <TextView
            android:id="@+id/head1"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="E-LOGBOOK"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/otp_up" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/roundedlayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedlayout"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/otp_down" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5pt"
                    android:layout_marginEnd="5pt"
                    android:text="Perhatian!!"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5pt"
                    android:layout_marginEnd="5pt"
                    android:text="Generate OTP untuk approval kegiatan mahasiswa koas terkait."
                    android:textColor="@color/colorGreenBg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5pt"
                    android:layout_marginEnd="5pt"
                    android:text="OTP berlaku hanya dalam 5 menit, selama ditayangkan. Jika halaman ditutup, maka OTP akan ke-reset!!"
                    android:textColor="@color/colorGreenBg"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/back"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="generate"
                    android:text="Generate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.172" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
