<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grad"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="EDIT PROFIL"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorBorder"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedlayout"
            android:orientation="vertical">


            <TextView
                android:id="@+id/usernamedos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/username"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:hint="Password Baru"
                    android:singleLine="true"
                    android:textSize="20sp" />
                <cyd.awesome.material.AwesomeText
                    android:id="@+id/ImgShowPasswordds"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:awesome_font="material_design"
                    app:awesome_icon="MD_VISIBILITY_OFF" />
            </LinearLayout>
            <TextView
                android:id="@+id/namads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Lengkap"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editnmds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:singleLine="true"
                android:hint="Nama Lengkap Baru"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gelards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:text="Gelar"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/gelarbrds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Gelar Baru"
                android:singleLine="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bidangds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:text="Bagian"
                android:textSize="20sp" />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/bgnbr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />


            <Button
                android:id="@+id/simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:textAlignment="center"/>






        </LinearLayout>
    </LinearLayout>
</ScrollView>