<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:padding="8dp"
    android:background="@drawable/recyclerview"
    android:gravity="center_vertical"
    android:id="@+id/recycle_view_daftarkegiatan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ket_dafkeg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namamhsw_dafkeg"
            android:text="CATHARINA"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorGradBefore"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22010118220123"
            android:id="@+id/nim_dafkeg"
            android:textColor="@color/colorGradBefore"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tgl_dafkeg"
            android:text="28 Oktober 2019"
            android:textColor="@color/colorGradBefore"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waktu_dafkeg"
            android:textColor="@color/colorGradBefore"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:textStyle="italic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/layout_keiatan">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:text="Kegiatan :"
                    android:textColor="@color/colorGradBefore"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/keg_dafkef"
                    android:textColor="@color/colorGradBefore"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/layout_lokasi">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lokasi :"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:textColor="@color/colorGradBefore"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lokasi_dafkef"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:textColor="@color/colorGradBefore"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/layout_level">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Level kegiatan :"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:textColor="@color/colorGradBefore"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:id="@+id/lvkeg_dafkef"
                    android:textColor="@color/colorGradBefore"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/layout_keg_dosen">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kegiatan dosen :"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:textColor="@color/colorGradBefore"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:id="@+id/keg_dosen_dafkef"
                    android:textColor="@color/colorGradBefore"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:id="@+id/layout_kategori"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kategori :"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:textColor="@color/colorGradBefore"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kategori_dafkef"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:textColor="@color/colorGradBefore"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/layout_penyakit"
            android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/jns_jurnal"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:textColor="@color/colorGradBefore"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/p1_dafkeg"
                        android:fontFamily="sans-serif"
                        android:textSize="14sp"
                        android:textColor="@color/colorGradBefore"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/p2_dafkeg"
                        android:fontFamily="sans-serif"
                        android:textSize="14sp"
                        android:textColor="@color/colorGradBefore"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/p3_dafkeg"
                        android:fontFamily="sans-serif"
                        android:textSize="14sp"
                        android:textColor="@color/colorGradBefore"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/p4_dafkeg"
                        android:fontFamily="sans-serif"
                        android:textSize="14sp"
                        android:textColor="@color/colorGradBefore"/>
                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:padding="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textColor="@color/colorGradBefore"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/another_status"
                android:padding="5dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textColor="@color/colorGradBefore"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="show more"
                android:textColor="@color/colorGradBefore"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textAlignment="viewEnd"
                android:layout_gravity="center_vertical"
                android:id="@+id/show_more"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_jurnal"
            android:visibility="gone"/>


    </LinearLayout>




</RelativeLayout>